server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # ルートドキュメントの設定
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # リバースプロキシの設定
    location /api {
        # 転送先
        proxy_pass                 http://host.docker.internal:3000/api;
        # 転送先のサーバーにクライアントが要求した本来のホスト名を通知するのに利用
        proxy_set_header           Host $host;
        proxy_set_header           X-Forwarded-Host $host;
        # 転送先のサーバーにクライアントのIPアドレスを通知するのに利用
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        # 転送先のサーバーにリバースプロキシサーバーのホスト名を通知するのに利用
        proxy_set_header           X-Forwarded-Server $host;
        # 転送先のサーバーにクライアントがロードバランサー接続に利用したポート番号を通知するのに利用
        proxy_set_header           X-Forwarded-Port $server_port;
        # 転送先のサーバーにクライアントがロードバランサー接続に利用したプロトコルを通知するのに利用
        proxy_set_header           X-Forwarded-Proto $scheme;
        # 転送先のサーバーにすべてのHTTPヘッダーを転送する
        proxy_pass_request_headers on;
        # 転送先のサーバーがリダイレクトした際、リダイレクトヘッダーを変更せずにクライアントにそのまま転送する
        proxy_redirect             off;
    }
}