server {
    listen        80;
    listen        [::]:80;
    server_name   localhost;

    # ルートドキュメントの設定
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    # Basic認証の設定：/以下のパスにBasic認証を設定
    location / {
        auth_basic             "Password Authentication";   # 認証時に表示されるメッセージ
        auth_basic_user_file   /etc/nginx/conf.d/.htpasswd; # .htpasswdファイルのパス
    }
}